# General
PUID=1000
PGID=1000
TIMEZONE=Asia/Shanghai
UMASK_SET=022
DOMAIN=home.media
MEDIA_PATH=./media

# Emby
GIDLIST=

# Searcharr
SEARCHARR_PASSWORD=
SEARCHARR_ADMIN_PASSWORD=
TELEGRAM_BOT_TOKEN=
SONARR_API_KEY=
RADARR_API_KEY=
READARR_API_KEY=

# Transmission
TRANSMISSION_USER=
TRANSMISSION_PASS=
